<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Page</title>
   <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #333;
    }

    a {
      text-decoration: none;
      color: #007BFF;
      font-weight: bold;
      margin: 10px;
      padding: 10px 20px;
      border: 2px solid #007BFF;
      border-radius: 5px;
      display: inline-block;
      transition: background-color 0.3s;
    }

    a:hover {
      background-color: #007BFF;
      color: #fff;
    }
  </style>
 
</head>

<body>

  <h1>ADMIN PAGE</h1>

  <a href="newSong">Add New Song</a>
  <br/> 

  <a href="viewSongs">View All Songs</a>
  <br/>

  <a href="createPlaylist">Create Playlist</a>
  <br>
  <a href="viewPlaylists">view to all Playlists</a>
</body>
</html>
